server {
        listen          0.0.0.0:80;
        server_name     _;

        root            /var/www/html/website;
        index           index.html index.htm;

        access_log      /var/log/nginx/default_access.log;
        error_log       /var/log/nginx/default_error.log;

  if ($http_user_agent ~ Android) {
        return          301 https://play.google.com/store/apps/details?id=com.fankave;
  }
  return                301 https://itunes.apple.com/us/app/fankave-ultimate-social-app/id887471405;
}
